[tox]
envlist = flake8, mypy, bandit, pip-audit, py37, py39, py310, py311

[testenv]
package_name = pyjpphonechecker
deps =
  pytest
  pytest-cov
  pytest-randomly

commands =
  pytest -v --durations=0 --cov={envsitepackagesdir}/{[testenv]package_name} --cov-report term --cov-report=html --cov-fail-under=80 tests/ {posargs}

[pytest]
filterwarnings =
    error

[testenv:flake8]
deps =
  pydocstyle
  flake8
  flake8-docstrings
  flake8-coding
  flake8-import-order
  flake8-quotes
  flake8-blind-except
  flake8-commas
  flake8-pep3101
  pep8-naming
  hacking==4.1.0
  flake8-bugbear
  mccabe

commands = flake8

[flake8]
#C101 Coding magic comment not found
#E501 line too long
#H306 imports not in alphabetical order
#D401 First line should be in imperative mood; try rephrasing
ignore = C101 E501 H306 D401
exclude = .tox .eggs
max-complexity = 10

[testenv:mypy]
deps = mypy

commands = mypy --install-types --non-interactive {toxinidir}/{[testenv]package_name}

[testenv:bandit]
deps = bandit

commands = bandit -r {toxinidir}/{[testenv]package_name}

[testenv:pip-audit]
deps = pip-audit

commands = pip-audit
